<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dios Mio Man</title>
  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <style>* { padding:0; margin:0; }
    body {
      font-family: 'Lato', sans-serif;
    }
    #header {
      text-align:center;
      color:#f8f8f8;
      background: url("party.jpg") no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height:100vh;
    }
    #mainBody {
      padding:30rem 0;
    }
    h1 {
      font-size:6rem;
      font-weight:900;
      text-shadow: 2px 2px 3px rgba(0,0,0,.3);
    }
    h3 {
      font-size:3rem;
      font-weight:400;
      text-shadow: 2px 2px 3px rgba(0,0,0,.3);
    }
    #mainBody a {
      margin:5rem 0;
      font-size:2rem;
    }
    #mainBody .btn {
      margin-right:20px;
    }
    .btn {
      padding:1rem 4rem;
      color:#FFF;
      border:none;
      border-radius:5px;
      box-shadow:0px 0px 15px rgba(0,0,0,.3);
    }
    .btn-cta {
      background-color:#E91E63;
    }
    .btn-modal-submit,
    .btn-modal-submit:hover {
      background-color:#E91E63!important;
      box-shadow:none!important;
      width:100%!important;
    }
    .btn-default {
      background-color:rgba(248, 248, 248, 1);
      color:#1a1a1a;
    }
    .btn:hover {
      color:#FFF;
      background-color:rgba(248, 248, 248, .3);
    }
    .btn-cta:hover {
      color:#FFF;
      background-color:rgba(233,30,99,.8);
    }
    .modal-header,
    .modal-body {
      color:#1a1a1a;
    }
    .modal-header h2 {
      font-size:3.5rem;
      font-weight:700;
    }
    form {
      padding:1.5rem 4.5rem;
      text-align: left;
    }
    .form-group {
      margin-bottom: 30px;
    }
    .input-group span i {
      color:#E91E63;
    }
    .input-group span {
      background-color:#f9f9f9!important;
      border:none;
    }
    input, .form-control {
      border:none;
      box-shadow:none;
      background-color:#f9f9f9;
      height:45px;
    }
    .inviteInformation {
      font-size:1.5rem;
    }
    .inviteInformation span {
      font-weight:700;
      margin-right:10px;
    }
  </style>
</head>
<body>
  <div id="header">
    <div class="container">
      <div class="row">
        <div id="mainBody" class="col-lg-12">
          <h1>Annual Urban Achievers Graduation</h1>
          <h3>Refreshments | Competitions | Inductions | Bowling</h3>
          <a type="button" class="btn btn-cta" data-toggle="modal" data-target="#myModal">Join Us</a>
          <a type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal2">About</a>
        </div>
      </div>

      <!-- Join Us - Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h2 class="modal-title">Let us know you want to attend!</h2>
              <p>Please fill in form and we will get back to you shortly</p>
            </div>
            <div class="modal-body">
              <form method="POST" name="contact_form" action="contact.php.html">
                <div class="form-group">
                  <label for="fullname">Full Name</label>
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input type="text" name="fullname" class="form-control" id="fullname" placeholder="Full Name">
                  </div>
                </div>
                <div class="form-group" style="margin-bottom:50px;">
                  <label for="emailAddress">Email address</label>
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <input type="email" name="email" class="form-control" id="emailAddress" aria-describedby="emailHelp" placeholder="Enter email">
                  </div>
                </div>
                <button type="submit" class="btn btn-modal-submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- About - Modal -->
      <div class="modal fade" id="myModal2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #E91E63; color: #FFF;">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h2 class="modal-title">About the event</h2>
              <p>Below are the details for the event</p>
            </div>
            <div class="modal-body">
              <div class="inviteInformation">
                <p><span>WHERE: </span>Dude's House</p>
                <p><span>WHEN: </span>Saturday 22 July, 1pm (prompt) - 7pm</p>
                <p><span>WHAT: </span>A relaxing afternoon of White Russians, ringer tosses, and the occasional acid flashback</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <!-- JS -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  $( document ).ready(function() {
    //alert("hello");
  });

  </script>
</body>
</html>
